# nginx.conf
user nginx;
worker_processes 2;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;


    server {
        listen 7080;
        server_name localhost;
        server_tokens off;

        location / {
            add_header X-ULID $request_ulid;
            add_header X-UUIDv4 $request_uuidv4;
            add_header X-UUIDv7 $request_uuidv7;
            add_header X-REQ-ID $request_id;
            add_header X-connection-time $connection_time;
            add_header X-msec $msec;

            return 200;
        }
    }
}
